.about-us-container {
    padding: 4.3rem;
    background-color: white;
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.about-us-container .text-column {
    flex: 2;
    font-size: 1.1em;
    line-height: 1.5;
}

.about-us-container .images-column {
    flex: 1;
}

.about-us-container .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.about-us-container .image-grid img {
    width: 100%;
    height: 10rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.about-us-container .image-grid img:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.about-us-container ul {
    padding-left: 20px;
}

.about-us-container h2,
.about-us-container h3 {
    margin-bottom: 15px;
}

.about-us-container p {
    margin-bottom: 40px;
}

.enlarged-img {
    max-width: 80%;
    max-height: 80%;
}