.apartment-units-container {
    padding: 4.3rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.unit-card {
    display: flex;
    background: #E8E8E8;
    width: 85%;
    margin-bottom: 2rem;
}

.unit-information {
    width: 40%;
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.unit-information-content {
    width: 100%;
}

.unit-information-content h3 {
    font-size: 1.3rem;
    text-align: left;
}

.unit-information-content p {
    text-align: left;
    font-size: 1rem;
}

.unit-information-status {
    padding: 0.7rem 1.5rem;
    width: 100%;
    font-size: 1rem;
    color: white;
}

.occupied {
    background: #FF5050;
}

.available {
    background: #8ED973;
}

.reserved {
    background: #FFCC66;
}

.unit-information-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.unit-information-buttons button {
    padding: 0.7rem 1.5rem;
    width: 49%;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    background: #606060;
    color: white;
}

.unit-images {
    width: 60%;
    padding: 0.5rem;
    display: grid;
    background: #f0f0f0;
    overflow: hidden;
    gap: 0.5rem;
}

.unit-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 4 / 3;
}

/* For 1 image */
.unit-images.one {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

/* For 2-4 images */
.unit-images.two, .unit-images.three, .unit-images.four {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* For 5+ images */
.unit-images.five-or-more {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
